# Sapper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/it_dev/sapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/it_dev/sapper/: SapperActivity.kt  SapperApplication.kt
app/src/main/java/net/it_dev/sapper/ad/: AdBannerUtil.kt
app/src/main/java/net/it_dev/sapper/asset/: AssetCopy.kt
app/src/main/java/net/it_dev/sapper/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/net/it_dev/sapper/domain/: Flags.kt  GameState.kt  ItemField.kt  ItemFieldState.kt
app/src/main/java/net/it_dev/sapper/log/: ILog.kt  Log.kt  Log0.java
app/src/main/java/net/it_dev/sapper/presenter/activity/: MainActivity.kt
app/src/main/java/net/it_dev/sapper/presenter/bitmap/: AssetImageProvider.kt  IBitmapFactory.kt
app/src/main/java/net/it_dev/sapper/presenter/navigate/: Navigation.kt  Screens.kt
app/src/main/java/net/it_dev/sapper/presenter/screen/game/: GameScreen.kt  GameScreenViewModel.kt  MineField.kt  Timer.kt
app/src/main/java/net/it_dev/sapper/presenter/screen/game/top_line/: TopLine.kt
app/src/main/java/net/it_dev/sapper/presenter/screen/game/top_line/dialog/: TopLineDialog.kt
app/src/main/java/net/it_dev/sapper/presenter/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/net/it_dev/sapper/presenter/screen/start/: StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/net/it_dev/sapper/presenter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/it_dev/sapper/presenter/util/: Animation.kt  Edit.kt  Event.kt  Image.kt  Msg.kt  ProgressIndicator.kt  ResourceUtil.kt  WaitWrapper.kt
app/src/main/java/net/it_dev/sapper/repository/: IRepository.kt
app/src/main/java/net/it_dev/sapper/setting/: Config.kt  ISetting.kt  Setting.kt
app/src/main/java/net/it_dev/sapper/sound/: AssetAndroidMediaPlayer.kt  AssetSounds.kt  Fx.kt  IFxPlayer.kt  ISoundPool.kt
app/src/main/java/net/it_dev/sapper/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/it_dev/sapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
